<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edtNumeroTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="limparNumero"
            android:text="x " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUm"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="adicionarNumero"
            android:text="1 "
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDois"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="adcionarNumero"
            android:text="2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTres"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="adicionarNumero"
            android:text="3"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuatro"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="adicionarNumero"
            android:text="4 "
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCinco"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="adicionarNumero"
            android:text="5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSeis"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="adicionarNumero"
            android:text="6"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSete"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="adicionarNumero"
            android:text="7 "
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnOito"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="adicionarNumero"
            android:text="8"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNove"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="adicionarNumero"
            android:text="9"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAsterisco"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="adicionarNumero"
            android:text="* "
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="adicionarNumero"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnVelha"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="adicionarNumero"
            android:text="#"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDiscar"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:onClick="ligacao"
            android:text="DISCAR"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>